server.port = 8081
spring.application.name=train-service

spring.datasource.url=jdbc:mysql://localhost:3306/train_service_db
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto= validate

# Show SQL queries on the console
spring.jpa.show-sql=true

# Example: logging level
logging.level.org.springframework.scheduling=DEBUG

seatType.ac.farePerKm=5.0
seatType.sleeper.farePerKm=2.0


